CLIENT_ID=""
API_KEY=""
CHECKSUM_KEY=""
HOST_DB=""
USER_DB=""
PASSWORD_DB=""
DB=""
PORT_DB=3306
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION=""
GOOGLE_GENAI_USE_VERTEXAI="True"
