CLIENT_ID="1023aac6-177f-4ed2-b27e-1171cf63c849"
API_KEY="66cd1ae0-ae91-4b3e-9866-d9fa5a1c795d"
CHECKSUM_KEY="dab4c04219f801acce2f25658a9398e02528e21666e2ca7e4c98707c795799fd"
HOST_DB="34.80.75.195"
USER_DB="dev"
PASSWORD_DB="KTLTnhom4@"
DB="kioskapp"
PORT_DB=3306
GOOGLE_APPLICATION_CREDENTIALS="ai/credentials.json"
GOOGLE_CLOUD_PROJECT="gen-lang-client-0248232344"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"